{
    "name": "svg-logo-maker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
      "lib": "lib"
    },
    "scripts": {
      "start": "node index.js",
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/kuocats/svg-logo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/kuocats/svg-logo/issues"
    },
    "homepage": "https://github.com/kuocats/svg-logo#readme",
    "dependencies": {
      "inquirer": "^8.2.4"
    },
    "devDependencies": {
      "jest": "^29.5.0"
    }
  }