{
  "dependencies": {
    "inquirer": "^9.2.7",
    "node-fetch": "^2.6.1",
  }
}

{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  }
}